<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Archer Legal Defense</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <section id="blank-spacer-top"></section>
        <section id="grid-sub-one">
            <div id="bio-pic">
                <!-- <a href="images/pic6 (1).jfif"></a> -->
            </div>
            <div id="bio-text">

            </div>
        </section>
        <section id="grid-sub-two">
            <div id="gavel-pic">

            </div>
            <div id="gavel-text">

            </div>
        </section>
        <section id="grid-sub-three">
            <div id="windmill-pic">

            </div>
            <div id="windmill-text">

            </div>
        </section>
        <section id="grid-sub-four">
            <h1>Contact Us</h1>
            <h2>
                Please feel free to contact us at any time, either by phone (555-555-5555), email
                (archerdefense@gmail.com),
                Facebook, or the form below!
            </h2>
            <!-- start w3 https://www.w3schools.com/howto/howto_css_contact_form.asp -->
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Your inquiry..." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
            <!-- end w3 https://www.w3schools.com/howto/howto_css_contact_form.asp -->

        </section>
        <section id="blank-spacer-bottom"></section>
    </main>
    <footer>

    </footer>
</body>

</html>